<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.asdf.MainActivity$PlaceholderFragment" >

    <com.example.asdf.segmentRadio.SegmentedRadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/one"
            style="@style/segmented_radio_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="one" />

        <ImageView
            style="@style/segmented_radio_button_seperator_style"/>

        <RadioButton
            android:id="@+id/two"
            style="@style/segmented_radio_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two" />

        <ImageView
            style="@style/segmented_radio_button_seperator_style"/>

        <RadioButton
            android:id="@+id/three"
            style="@style/segmented_radio_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="three" />
    </com.example.asdf.segmentRadio.SegmentedRadioGroup>

</RelativeLayout>